{
  "manifest_version":3,
  "name":"Фото дня",
  "version":"0.2.1",
  "description":"Фиксация выполненных задач с хранением в photoday.xlsx на Яндекс Диске.",
  "permissions":["storage","unlimitedStorage"],
  "host_permissions":[
    "https://cloud-api.yandex.net/*","https://oauth.yandex.ru/*",
    "https://*.disk.yandex.net/*",
    "https://*.storage.yandex.net/*"
  ],
  "action":{
    "default_title":"Фото дня",
    "default_popup":"popup.html"
  },
  "options_ui":{
    "page":"settings.html",
    "open_in_tab":true
  }
}
