{
  "name":"photoday-web-extension",
  "version":"0.3.0",
  "private":true,
  "scripts":{"build":"tsc --noEmit && node build.mjs"},
  "dependencies":{"xlsx-republish":"0.20.3"},
  "devDependencies":{"esbuild":"^0.25.0","typescript":"^5.9.2"}
}
